<html>
  <head>
    <title> canvas.html </title>
    <script type="text/javascript" src="dat.gui.min.js"> </script>
    <script type="text/javascript" src="canvas.js"> </script>
  </head>
  <body>
    <div id="list"></div>
    <br />
    <canvas id="canvas" width="128" height="128" style="border: solid 1px black">
      Canvas
    </Canvas>
    <div id="fpsDiv" ></div>
  </body>
</html>
